# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
johnrengelmanShadow=7.1.2
# -------Versions--------
guava=32.1.1-jre
orgJetbrainsAnnotation=24.0.1
testing=7.7.0
apacheCommonsLang3=3.12.0